<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<item android:title=" "/>
<item android:title="Quick View"
    android:id="@+id/Quick">
    <menu>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home_black_24dp"/>
        <item
            android:id="@+id/purchase_his"
            android:title="Purchase History"
            android:icon="@drawable/ic_work_black_24dp"/>
        <item
            android:id="@+id/sales_his"
            android:title="Sales History"
            android:icon="@drawable/ic_trending_up_black_24dp"/>
        <item
            android:id="@+id/total_out"
            android:title="Total Outstanding"
            android:icon="@drawable/ic_people"/>
        <item
            android:id="@+id/inv_stat"
            android:title="Inventory Status"
            android:icon="@drawable/ic_speaker_notes_black_24dp"/>
        <item
            android:id="@+id/acc_pay"
            android:title="Account Payable"
            android:icon="@drawable/ic_payment_black_24dp"/>
    </group>
    </menu>
</item>
</menu>