<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#221F1F"
    tools:context=".SplashActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/first"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="190dp"
            android:src="@drawable/icon_erp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ERP"
            android:fontFamily="@font/russo_one"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="125dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered By"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:fontFamily="@font/russo_one"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CIS"
            android:layout_gravity="center"
            android:textColor="#E50914"
            android:fontFamily="@font/russo_one"
            android:textSize="35sp"/>
    </LinearLayout>
</RelativeLayout>